<!DOCTYPE html>
<html>
    <head>
        <title>Free lancer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link href="css/folder/estilado.css" rel="stylesheet" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>   
        <script src="ui/altaUsuario.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-sm-12 text-center">
                    <nav class="navbar navbar-expand-lg navbar-light" >
                        <a class="navbar-brand" href="#">Somos PNT</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContenido" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navContenido">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link " href="#">Inicio</a>
                                </li>
                                <li class="nav-text">
                                    <a class="nav-link" href="#">Articulos</a>
                                </li>
                                <li class="nav-text">
                                    <a class="nav-link" href="#">Contacto</a>
                                </li>
                            </ul>
                            <a href="#">
                                <span class="navbar-text">
                                    Ingresar
                                </span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>


            <div class="row banner">
                <div class="col-lg-8 offset-lg-2 col-sm-12 texto-heading">
                    <h1>Registrate</h1>
                    <div class="row">
                        <div class="col-lg-7 col-sm-12 ">
                            <p>Registrate en nuestro portal para acceder a todos los beneficios únicos que ofrecemos.¡Sumate hoy a la comunidad!</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row registracion-de-usuario">
                <div class="col-lg-8 offset-lg-2 col-sm-12">
                    <div class="card shadow-sm center-align">
                        <div class="card-header">
                            <!--<div class="shadow-sm p-3 mb-5 bg-white rounded"><a href="#">Inicio</a> / Registracion de Usuario</div>-->
                            <a href="#">Inicio</a> / Registracion de Usuario
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-sm-12">
                    <div class="form-group">
                        <label for="email-usuario">Email</label>
                        <input type="email" class="form-control js-email-usuario" id="email-usuario" aria-describedby="emailHelp" placeholder="Tu Email">
                        <small id="email-usuario" class="form-text text-muted js-email">¡No puede haber usuarios repetidos!</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <small id="password" class="form-text text-muted js-password">Mínimo 6 caractreres. Números, letras y al menos 1 caracter especial.</small>
                        <div class="js-contenido-password">

                        </div> 
                    </div>
                    <div class="form-group">
                        <label for="password-verificar">Verificá tu password</label>
                        <input type="password" class="form-control js-password-verif" id="password-verificar" placeholder="Ingresá tu password nuevamente">
                        <div class="js-contenido-passwordver">

                        </div> 
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="newsletter">
                        <label class="form-check-label" for="newsletter">Suscribirme al newsletter</label>
                    </div>
                    <button class="btn js-boton-registrarme">Registrarme</button>
                </div>
            </div>
            <div class="row clientes">
                <div class="col-lg-4 offset-lg-4 col-sm-12 text-center">
                    <h3>Clientes</h3>
                    <p>Confían en nosotros</p>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-3 offset-lg-3  col-sm-12 visible carta1">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-2 col-2">
                                <a href="https://www.google.com">
                                    <img src="image/1546351188-1538062800-80x80-hotjar-icon.png" class="logo" height="40" width="40" alt="Movistar logo"/>
                                </a>
                            </div>
                            <div class="col-lg-8 col-10 col-logo texto-card">
                                <strong>Movistar</strong>
                                <p>La empresa líder en telecomunicaciones</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 ">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-2 col-2 col-logo">
                                <a href="https://www.google.com">
                                    <img src="image/1546366652-1538019411-Monday-purple_logo_80x80.png" class="logo" height="40" width="40" alt="Banco saenz logo"/>
                                </a>
                            </div>
                            <div class="col-lg-9 col-9 texto-card">
                                <strong>Banco Saenz</strong>
                                <p>Créditos y tarjetas virtuales, únicas en Argentina</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-lg-2 col-sm-12 offset-lg-5 text-center">
                    <a href="https://twitter.com/?lang=es"><span  class="dot dot1"></span></a>
                    <a href="https://twitter.com/?lang=es"><span class="dot dot2"></span></a>
                    <a href="https://twitter.com/?lang=es"><span class="dot dot3"></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <p><a href="#">SomosPNT</a>-Desarrollamos Software </p>
                </div>
            </div>

        </div>
    </body>
</html>
