<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="background-color:lavender;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a vehicula purus. Phasellus sagittis purus lectus, 
                    eu laoreet urna porttitor porta. Nullam in orci ac tortor hendrerit sagittis. Duis id bibendum nunc, et sagittis tellus.
                    Proin hendrerit neque vel justo rutrum mattis. Maecenas consectetur pretium dictum. 
                    Aliquam efficitur augue in metus tristique suscipit. Etiam posuere erat eu convallis pretium. Cras maximus est ac sapien aliquet,
                    non porttitor tellus placerat. Vestibulum euismod lobortis ante hendrerit faucibus. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. 
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nec diam pretium, efficitur magna non, sollicitudin diam.
                </div>
                <div class="col-md-4" style="background-color:cadetblue;"> 
                    Sed malesuada scelerisque magna, at lobortis nisi interdum in. Nulla vitae magna eu eros finibus laoreet eget et ante. 
                    Praesent auctor leo nec ligula lobortis, a tristique sem tristique. Aliquam ultrices massa sed quam tincidunt faucibus. 
                    Nullam porta arcu id bibendum mollis. Donec convallis volutpat vulputate. Sed magna libero, pellentesque quis condimentum a,
                    feugiat quis diam. Quisque semper tincidunt magna. Quisque tristique quam sed massa viverra, et euismod massa commodo. 
                    Vestibulum sit amet tortor quam. Sed pulvinar dolor sit amet velit posuere, eget mattis purus interdum.
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-6" style="background-color:lightblue;"> 
                    Sed malesuada scelerisque magna, at lobortis nisi interdum in. Nulla vitae magna eu eros finibus laoreet eget et ante. 
                    Praesent auctor leo nec ligula lobortis, a tristique sem tristique. Aliquam ultrices massa sed quam tincidunt faucibus. 
                    Nullam porta arcu id bibendum mollis. Donec convallis volutpat vulputate. Sed magna libero, pellentesque quis condimentum a,
                    feugiat quis diam. Quisque semper tincidunt magna. Quisque tristique quam sed massa viverra, et euismod massa commodo. 
                    Vestibulum sit amet tortor quam. Sed pulvinar dolor sit amet velit posuere, eget mattis purus interdum.
                </div>
                <div class="col-sm-12 col-lg-6" style="background-color:lavender;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a vehicula purus. Phasellus sagittis purus lectus, 
                    eu laoreet urna porttitor porta. Nullam in orci ac tortor hendrerit sagittis. Duis id bibendum nunc, et sagittis tellus.
                    Proin hendrerit neque vel justo rutrum mattis. Maecenas consectetur pretium dictum. 
                    Aliquam efficitur augue in metus tristique suscipit. Etiam posuere erat eu convallis pretium. Cras maximus est ac sapien aliquet,
                    non porttitor tellus placerat. Vestibulum euismod lobortis ante hendrerit faucibus. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. 
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin nec diam pretium, efficitur magna non, sollicitudin diam.
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-9" style="background-color:lavender;">
                        Level 1: .col-sm-9
                        <div class="row">
                            <div class="col-8 col-sm-6" style="background-color:lavenderblush;">
                                Level 2: .col-8 .col-sm-6
                            </div>
                            <div class="col-4 col-sm-6"  style="background-color:lavenderblush;">
                                Level 2: .col-4 .col-sm-6
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="background-color:lavender;">.col-md-4</div>
                    <div class="col-md-4 ml-auto" style="background-color:lavender;">.col-md-4 .ml-auto</div>
                </div>
                <div class="row">
                    <div class="col-md-3 ml-md-auto" style="background-color:lavender;">.col-md-3 .ml-md-auto</div>
                    <div class="col-md-3 auto" style="background-color:lavender;">.col-md-3 .ml-md-auto</div>
                </div>
                <div class="row">
                    <div class="col-auto mr-auto" style="background-color:lavender;">.col-auto .mr-auto</div>
                    <div class="col-auto" style="background-color:lavenderblush;">.col-auto</div>
                </div>
            </div>



        </div>

    </body>
</html>
