<!DOCTYPE html>
<html>
    <head>
        <title>Celdas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link href="css/celdas.css" id="archivo-css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="ui/celdas.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-11 offset-lg-1">
                    <h1>¿Cuántas celdas?</h1>
                    <p>Tener en cuenta que no pueden ponerse mas de 500 celdas.</p>
                    <div class="row">
                        <div class="col-lg-3">    
                            <label for="numero-celdas" class="sr-only"></label>
                            <input type="number" class="form-control" id="input-numero-celdas" placeholder="Celdas" min="0" oninput="validity.valid||(value='');">
                        </div>
                        <div class="col-sm-12 col-lg-2">
                            <button class="btn btn-primary" id="boton-generar-celdas" type="submit">Generar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="fila-celdas">

            </div>
        </div>
    </body>
</html>
