<!DOCTYPE html>
<html>
    <head>
        <title>JS Leo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="ui/jsleo.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
        <button id="boton">Qué día es hoy?</button>
        
        <p id="date"></p>
        <p id="saludo">Hola!</p>
        <!--<p id="document.getElementById('mostrarNombre').innerHTML = mostrarNombre()"></p>-->
        </div>
    </body>
</html>