<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Leo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link href="css/leo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <a class="navbar-brand" href="https://www.pepsico.com">
                <img src="img/logopepsi.png" height="50" alt="pepsilogo"/>
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a href="https://www.dosideas.com" class="nav-link">
                        <span class="navbar-text">
                            Visita dosideas
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.google.com" class="nav-link">
                        <span class="navbar-text">
                            Visita google
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 offset-lg-4">
                    <h1>¡Bienvenido!</h1>    
                    <form>
                        <div class="form-group">
                            <label for="usuarioLogin">Usuario</label>
                            <input type="text" class="form-control" id="usuarioLogin" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="row justify-content-md-center">
                            <button  type="submit" onclick="redirigirApagina()" class="btn btn-dark btn-lg">Login</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 ingresa-con-google">
                    <h1>Ingresá con Google</h1>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 no-tenes-usuario">
                    <h1>¿No tenés usuario?</h1>
                </div>
            </div>
        </div>
        <script src="ui/boot-leo.js" type="text/javascript"></script>
    </body>
</html>
