<!DOCTYPE html>
<html>
    <head>
        <title>Práctica CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body> 
        <div class="container">
            <div class="encabezado">
                <div class="logo"><img src="img/logopepsi.png" alt="home"/></div>
                <div class="links">
                    <a href="https://www.google.com">www.google.com</a>
                    <a href="https://www.holache.com/app/">www.dosideas.com</a>
                    <a href="https://www.holache.com/app/">www.wikipedia.com</a>
                </div>
            </div>

            <div class="container-pagina">
                <div class="row">
                    <div class="col-sm-3" style="background-color:lavender;">
                        <h1>Título 1</h1>
                        <p>Lorem ipsum <strong>dolor</strong> <strong>sit</strong> amet, consectetur adipiscing elit. 
                            Sed porttitor fermentum sagittis. Quisque accumsan scelerisque ex, 
                            nec bibendum <em>elit commodo sit amet. Fusce arcu mi, vestibulum eu 
                                gravida id, placerat a nisl.</em> Etiam dolor diam, ultrices vestibulum 
                            rutrum vitae, tempus sit amet lacus. In erat lacus, bibendum vel auctor 
                            vel, volutpat vitae ligula. Sed ultricies cursus purus sit amet 
                            pharetra. Praesent vitae est vulputate, condimentum mauris sit amet, 
                            pellentesque erat. <strong>Phasellus gravida felis et ex dignissim scelerisque. 
                                Quisque luctus libero varius</strong>, efficitur elit in, finibus massa. 
                            Morbi fringilla tristique maximus. Class aptent taciti sociosqu ad 
                            litora torquent per conubia nostra, per inceptos himenaeos. Cras 
                            dictum hendrerit erat, in dapibus dui commodo quis.
                        </p>

                        <h2>Título 2</h2>
                        <div class="destacado">
                            Hola, <strong>mundo! (en verde)</strong>
                            <p>
                                Nullam at posuere mauris, <strong>nec pellentesque velit</strong>. Duis id est lobortis, dapibus metus sit amet, commodo lacus. 
                                Proin molestie euismod tellus, a pharetra ipsum dignissim id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                                per inceptos himenaeos. Pellentesque lorem odio, consequat at luctus in, rutrum quis arcu.                
                            </p>
                        </div>

                        <p class="destacado">
                            Nullam at posuere mauris, <strong>nec pellentesque velit</strong>. Duis id est lobortis, dapibus metus sit amet, commodo lacus. 
                            Proin molestie euismod tellus, a pharetra ipsum dignissim id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. Pellentesque lorem odio, consequat at luctus in, rutrum quis arcu.
                        </p>

                        <p> <a href="https://www.google.com/">Pellentesque tincidunt</a> nulla vitae sagittis varius. Suspendisse ultrices lacus non posuere sagittis. 
                            Nullam at posuere mauris, nec pellentesque velit. Duis id est lobortis, dapibus metus sit amet, commodo lacus. 
                            Proin molestie euismod tellus, a pharetra ipsum dignissim id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. Pellentesque lorem odio, consequat at luctus in, rutrum quis arcu.</p>

                        <p> Proin consectetur, purus ac imperdiet ullamcorper, dolor ante ultricies diam, at pretium dolor ante ac ex. 
                            Nulla facilisi.<u> Morbi ullamcorper molestie augue, eu faucibus nunc malesuada ac.
                                Morbi ac sollicitudin mauris.</u> Duis varius quam vitae ante feugiat porttitor. Nam malesuada ullamcorper sodales. 
                            Suspendisse potenti. Suspendisse potenti. <em><strong>Interdum et malesuada</strong></em> fames ac ante ipsum primis in faucibus.</p>


                    </div>
                    <div class="col-sm-6" style="background-color:lavender;"></div>
                    <div class="col-sm-3" style="background-color:lavender;">
                        <h3>Título 3</h3>
                        <table>
                            <caption>Películas que me gustan</caption>
                            <thead>
                                <tr>
                                    <th class="destacado">Nombre de la película</th>
                                    <th>Año de estreno</th>                    
                                    <th>Puntaje</th>
                                </tr></
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Película 1</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 2</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 3</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 3</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 3</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 3</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Película 3</td>
                                    <td>2000</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Ut quis dui luctus, sodales enim nec, tempus nulla. In hac habitasse platea dictumst. Morbi ut egestas sem, ut cursus augue.
                            Maecenas quam lectus, rhoncus eu consectetur ut, tempor id quam. Mauris pellentesque erat vitae viverra varius.
                            Cras ullamcorper luctus mi, sed malesuada lacus lobortis non. Suspendisse ac lobortis erat, ut ornare lectus.</p>

                        <p>Lorem ipsum <strong>dolor</strong> <strong>sit</strong> amet, consectetur adipiscing elit. 
                            Sed porttitor fermentum sagittis. Quisque accumsan scelerisque ex, 
                            nec bibendum elit commodo sit amet. Fusce arcu mi, vestibulum eu 
                            gravida id, <strong>placerat a nisl</strong>. Etiam dolor diam, ultrices vestibulum 
                            rutrum vitae, tempus sit amet lacus. In erat lacus, bibendum vel auctor 
                            vel, volutpat vitae ligula. Sed ultricies cursus purus sit amet 
                            pharetra. <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"><em>Praesent</em> vitae est vulputate</a>, condimentum mauris sit amet, 
                            pellentesque erat. Phasellus gravida felis et ex dignissim scelerisque. 
                            Quisque luctus <strong>libero</strong> varius, efficitur elit in, finibus massa. 
                            Morbi fringilla tristique maximus. Class aptent taciti sociosqu ad 
                            litora torquent <em>per conubia nostra</em>, per inceptos himenaeos. Cras 
                            dictum hendrerit erat, in dapibus dui commodo quis.
                        </p>

                        <pre>
    <strong>@RequestMapping("/entrevistas")</strong>
    public String entrevistas(Model model) {
        List entrevistas = entrevistaService.obtenerTodas(); //Usa el impl mediante Spring inyectando en Entrevsita service
        model.addAttribute("entrevistas", entrevistas);
        return "entrevistas";
    }
                        </pre>

                        <p>
                            Proin non consequat purus. Donec porttitor nibh nec elit gravida efficitur. 
                            Proin iaculis tempus ex, in elementum massa congue in. In gravida cursus luctus. 
                            Pellentesque id auctor libero. Nulla posuere hendrerit sem sit amet viverra.
                            Nullam nec orci a eros maximus lacinia. Nunc nunc augue, rutrum sed venenatis at, 
                            porttitor id urna. Ut nec velit placerat arcu auctor auctor. Aliquam maximus libero eu gravida posuere. 
                            Integer quis nisi a dolor dapibus tincidunt quis at metus. Curabitur tellus arcu, 
                            vulputate a arcu et, tincidunt fringilla lacus.
                        </p>

                        <form>
                            Nombre de usuario<br>
                            <input type="text" name="nombre-de-usuario" required>
                            <br><br>
                            Password<br>
                            <input type="password" name="password" required>
                            <br><br>
                            <input  type="submit" value="Log in">
                        </form>

                        <p>
                            Vestibulum neque est, dictum nec orci sit amet, facilisis laoreet odio. Integer volutpat id orci in vestibulum. 
                            Morbi ut tempus metus. Pellentesque in ligula condimentum nisi pharetra commodo. Nam consequat massa lacus. 
                            Quisque ante mi, gravida et orci eu, faucibus tempus massa. Phasellus erat libero, tristique ut diam at, dignissim feugiat tellus. 
                            Fusce elit lorem, semper quis iaculis non, accumsan eu leo.
                            Fusce eu orci nunc. Suspendisse dignissim arcu et justo dapibus, a fermentum purus tempus.    
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
