<!DOCTYPE html>
<html>
    <head>
        <title>Tags básicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><a href="https://dosideas.com/">Título 1</a></h1>
        <p>Lorem ipsum <strong>dolor</strong> <strong>sit</strong> amet, consectetur adipiscing elit. 
            Sed porttitor fermentum sagittis. Quisque accumsan scelerisque ex, 
            nec bibendum <em>elit commodo sit amet. Fusce arcu mi, vestibulum eu 
                gravida id, placerat a nisl.</em> Etiam dolor diam, ultrices vestibulum 
            rutrum vitae, tempus sit amet lacus. In erat lacus, bibendum vel auctor 
            vel, volutpat vitae ligula. Sed ultricies cursus purus sit amet 
            pharetra. Praesent vitae est vulputate, condimentum mauris sit amet, 
            pellentesque erat. <strong>Phasellus gravida felis et ex dignissim scelerisque. 
                Quisque luctus libero varius</strong>, efficitur elit in, finibus massa. 
            Morbi fringilla tristique maximus. Class aptent taciti sociosqu ad 
            litora torquent per conubia nostra, per inceptos himenaeos. Cras 
            dictum hendrerit erat, in dapibus dui commodo quis.
        </p>

        <h2>Título 2</h2>
        <p>Lorem ipsum <strong>dolor</strong> <strong>sit</strong> amet, consectetur adipiscing elit. 
            Sed porttitor fermentum sagittis. Quisque accumsan scelerisque ex, 
            nec bibendum elit commodo sit amet. Fusce arcu mi, vestibulum eu 
            gravida id, placerat a nisl. Etiam dolor diam, ultrices vestibulum 
            rutrum vitae, tempus sit amet lacus. <strong>In erat lacus, bibendum vel auctor 
                vel, volutpat vitae ligula.</strong> Sed ultricies cursus purus sit amet 
            pharetra.<u> Praesent vitae est vulputate, condimentum <em>mauris sit amet, 
                    pellentesque erat. Phasellus gravida</em> felis et ex dignissim scelerisque. 
                Quisque luctus libero varius, efficitur elit in, </u>finibus massa. 
            Morbi fringilla <u>tristique maximus. Class aptent taciti sociosqu ad 
                litora torquent per conubia nostra,</u> per inceptos himenaeos. Cras 
            dictum hendrerit erat, in dapibus dui commodo quis.
        </p>
        <p> <a href="https://www.google.com/">Pellentesque tincidunt</a> nulla vitae sagittis varius. Suspendisse ultrices lacus non posuere sagittis. 
            Nullam at posuere mauris, nec pellentesque velit. Duis id est lobortis, dapibus metus sit amet, commodo lacus. 
            Proin molestie euismod tellus, a pharetra ipsum dignissim id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos. Pellentesque lorem odio, consequat at luctus in, rutrum quis arcu.</p>

        <p> Proin consectetur, purus ac imperdiet ullamcorper, dolor ante ultricies diam, at pretium dolor ante ac ex. 
            Nulla facilisi.<u> Morbi ullamcorper molestie augue, eu faucibus nunc malesuada ac.
                Morbi ac sollicitudin mauris.</u> Duis varius quam vitae ante feugiat porttitor. Nam malesuada ullamcorper sodales. 
            Suspendisse potenti. Suspendisse potenti. <em><strong>Interdum et malesuada</strong></em> fames ac ante ipsum primis in faucibus.</p>

        <h3>Título 3</h3>
        <table>
            <caption>Películas que me gustan</caption>
            <thead>
                <tr>
                    <th>Nombre de la película</th>
                    <th>Año de estreno</th>                    
                    <th>Puntaje</th>
                </tr></
            </thead>
            <tbody>
                <tr>
                    <td><strong>Película 1</strong></td>
                    <td><em>2000</em></td>
                    <td><u>10</u></td>
                </tr>
                <tr>
                    <td>Película 2</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Película 3</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
                  <tr>
                    <td>Película 3</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
                  <tr>
                    <td>Película 3</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
                  <tr>
                    <td>Película 3</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
                  <tr>
                    <td>Película 3</td>
                    <td>2000</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
        <p>Ut quis dui luctus, sodales enim nec, tempus nulla. In hac habitasse platea dictumst. Morbi ut egestas sem, ut cursus augue.
            Maecenas quam lectus, rhoncus eu consectetur ut, tempor id quam. Mauris pellentesque erat vitae viverra varius.
            Cras ullamcorper luctus mi, sed malesuada lacus lobortis non. Suspendisse ac lobortis erat, ut ornare lectus.</p>

        <p>Lorem ipsum <strong>dolor</strong> <strong>sit</strong> amet, consectetur adipiscing elit. 
            Sed porttitor fermentum sagittis. Quisque accumsan scelerisque ex, 
            nec bibendum elit commodo sit amet. Fusce arcu mi, vestibulum eu 
            gravida id, <strong>placerat a nisl</strong>. Etiam dolor diam, ultrices vestibulum 
            rutrum vitae, tempus sit amet lacus. In erat lacus, bibendum vel auctor 
            vel, volutpat vitae ligula. Sed ultricies cursus purus sit amet 
            pharetra. <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"><em>Praesent</em> vitae est vulputate</a>, condimentum mauris sit amet, 
            pellentesque erat. Phasellus gravida felis et ex dignissim scelerisque. 
            Quisque luctus <strong>libero</strong> varius, efficitur elit in, finibus massa. 
            Morbi fringilla tristique maximus. Class aptent taciti sociosqu ad 
            litora torquent <em>per conubia nostra</em>, per inceptos himenaeos. Cras 
            dictum hendrerit erat, in dapibus dui commodo quis.
        </p>

        <pre>
    <strong>@RequestMapping("/entrevistas")</strong>
    public String entrevistas(Model model) {
        List entrevistas = entrevistaService.obtenerTodas(); //Usa el impl mediante Spring inyectando en Entrevsita service
        model.addAttribute("entrevistas", entrevistas);
        return "entrevistas";
    }
        </pre>

     
    </body>
</html>
